Package com.bju.cps450;

Helpers

  tab                 = 9;
  line_feed           = 10;
  carriage_return     = 13;

  lfcr = [10 + 13];

  letter              = [['a'..'z'] + ['A'..'Z']];
  octal               = ['0'..'7'];
  digit               = ['0'..'9'];
  
Tokens

  string               = 'string'; 
  then                 = 'then'; 
  true                 = 'true';
  false = 'false';
  while                = 'while';
  and                  = 'and';
  or                   = 'or';
  not  = 'not';
  
  colon                = ':';
  dot                  = '.';